{
  "name": "unwr-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "UnWr — Unlimited Writing. 无限写作，小说写作 AI 智能体，DSH 插件。",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-plugin.mjs",
    "build:watch": "node scripts/build-plugin.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:agent": "node scripts/run-e2e.mjs --agent",
    "test:tools": "node --import tsx/esm packages/novel/scripts/tool-audit.ts",
    "test:setup-base": "node scripts/setup-test-base.mjs",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "pack:plugin": "node scripts/build-publish.mjs",
    "smoke": "node --import tsx/esm packages/feishu/scripts/smoke.ts",
    "setup:dsh": "node scripts/setup-dsh-links.mjs",
    "sync:patch": "node scripts/sync-cordis-patch.mjs",
    "build:profile": "node scripts/build-plugin.mjs && pnpm sync:patch"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "_comment_dsh_deps": [
    "cordis / dsh-tools 必须装在【根】而非子包：pnpm 严格布局下，dist/unwr-novel.mjs 向上查找 node_modules 只会看到根目录。装在 packages/novel 下会导致宿主 DSH 加载插件时报 ERR_MODULE_NOT_FOUND（已实测）。",
    "以下使用相对路径，默认布局为 DSH 源码与 UnWr 同在 github.com/ 目录下：",
    "  github.com/dsh",
    "  github.com/<user>/UnWr",
    "若你的目录不同，运行 `pnpm setup:dsh` 按提示重新指向 DSH 源码位置。"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "link:../../dsh/vendor/cordis",
    "@deepseek-ai/dsh-tools": "link:../../dsh/packages/core/tools",
    "@deepseek-ai/dsh-tool-subagent": "link:../../dsh/packages/subagent/tool-subagent",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "link:../../dsh/packages/subagent/subagent-spawn-in-process"
  }
}
